<!DOCTYPE html>
<!-- Thymeleaf -->
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Hotsix::메인페이지</title>
    <!--  jquery  -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- 팔레트 -->
    <link rel="stylesheet" type="text/css"
          href="https://cdn.jsdelivr.net/npm/spectrum-colorpicker2/dist/spectrum.min.css">
    <script src="https://cdn.jsdelivr.net/npm/spectrum-colorpicker2/dist/spectrum.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
            crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .welcome-message {
            margin-bottom: 20px;
            font-size: 18px;
        }

        .board-form {
            background-color: #fff;
            padding: 30px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .board-item {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        .board-content {
            font-size: 16px;
        }

        .input-container {
            margin-bottom: 10px;
        }

        .title-input,
        .description-input {
            width: 250px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #color {
            width: 150px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            cursor: pointer;
        }

        #ok-btn {
            padding: 25px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;

        }

        .popup-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .popup.active {
            display: block;
        }

        .error-message {
            color: red;
            font-size: 14px;
            margin-top: 5px;
            text-align: left;
        }

        .success-message {
            color: green;
            font-size: 14px;
            margin-top: 5px;
            text-align: left;
        }

        .color-box {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            background-color: green;
        }

        .board-item {
            flex: 0 0 calc(10% - 20px); /* 여기서10%는 원하는 각각의 아이템 크기를 의미하며, 여유 공간도 고려하여 크기를 설정 */
            margin: 10px; /* 아이템 간격 조정 */
            border: 1px solid black;
        }

        .board-list {
            display: flex;
            flex-wrap: wrap; /* 아이템이 줄바꿈되도록 설정 */
        }

        .board-content {
            width: 100px;
            height: 100px;
            flex-direction: column;
        }

        .board-content > div {
            overflow: hidden; /* 긴 문자열을 넘치지 않도록 처리 */
            text-overflow: ellipsis; /* 넘치는 부분을 생략 부호로 표시 */
            white-space: nowrap; /* 텍스트 줄바꿈 방지 */
        }

    </style>
</head>

<body>
<header class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid d-flex">
        <!--        메인 이동-->
        <a class="navbar-brand" href="/">
            <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" fill="currentColor"
                 style="margin-right: 7px;" class="bi bi-6-square-fill" viewBox="0 0 16 16">
                <path d="M8.111 7.863c-.92 0-1.564.65-1.564 1.576 0 1.032.703 1.635 1.558 1.635.868 0 1.553-.533 1.553-1.629 0-1.06-.744-1.582-1.547-1.582Z"/>
                <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2Zm6.21 3.855c1.612 0 2.515.99 2.573 1.899H9.494c-.1-.358-.51-.815-1.312-.815-1.078 0-1.817 1.09-1.805 3.036h.082c.229-.545.855-1.155 1.98-1.155 1.254 0 2.508.88 2.508 2.555 0 1.77-1.218 2.783-2.847 2.783-.932 0-1.84-.328-2.409-1.254-.369-.603-.597-1.459-.597-2.642 0-3.012 1.248-4.407 3.117-4.407Z"/>
            </svg>
            <b>Hotsix</b></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
        </div>
    </div>
</header>
<div style="margin-top: 70px; display: flex">
    <h5>
    <span style="margin-left: 30px" th:text="${nickname}"></span>님, 환영합니다.</h5>
    <button class="btn btn-primary ms-auto" style="margin-right: 30px"
            th:onclick="|window.location.href='/users/profile'|">프로필
    </button>
</div>
<div id="my-board-form" class="board-form">
    <div><h4><b>Your Workspaces</b></h4></div>
    <div class="board-list">
        <div th:each="myboard : ${myboards}" class="board-item"
             th:onclick="|window.location.href='/boards/${myboard.boardId}'|">
            <div class="section">
                <div class="board-content" th:id="'my-board-content-' + ${myboard.boardId}"
                     th:value="${myboard.boardId}">
                    <div>
                        <span th:text="${myboard.name}"></span>
                    </div>
                    <div>
                        <span th:text="${myboard.description}"></span>
                    </div>
                    <div>
                        <div class="color-box"
                             th:style="'background-color: rgb(' + ${myboard.red} + ', ' + ${myboard.green} + ', ' + ${myboard.blue} + ')'"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<div class="d-flex">
    <h6 style="margin-left: -10px">.</h6>
    <button id="open-popup-btn" class="btn btn-primary ms-auto" style="margin-right: 30px">New board</button>
</div>
<div id="popup-container" class="popup">
    <div class="popup-content">
        <div>Board title</div>
        <input id="board-name" class="title-input" type="text" name="content" placeholder="제목을 입력하세요"
               onchange="nameConfirm()">
        <div id="name-error" class="error-message" style="display: none;"></div>
        <div id="name-success" class="success-message" style="display: none;"></div>
        <div>Board Description</div>
        <input id="board-description" class="description-input" type="text" name="content" placeholder="설명을 입력하세요">
        <div>RGB Color Picker</div>
        <input type="text" id="color" readonly/>
        <button id="ok-btn" onclick="addBoard()">생성하기</button>
        <button id="close-popup-btn">취소</button>
    </div>
</div>
</div>

<div id="guest-board-form" class="board-form">
    <div><h4><b>Guest Workspaces</b></h4></div>
    <div class="board-list">
        <div th:each="guestboard : ${guestboards}" class="board-item"
             th:onclick="|window.location.href='/boards/${guestboard.boardId}'|">
            <div class="section">
                <div class="board-content" th:id="'guest-board-content-' + ${guestboard.boardId}"
                     th:value="${guestboard.boardId}">
                    <div class="board-content">
                        <div>
                            <span th:text="${guestboard.name}"></span>
                        </div>
                        <div>
                            <span th:text="${guestboard.description}"></span>
                        </div>
                        <div>
                            <div class="color-box"
                                 th:style="'background-color: rgb(' + ${guestboard.red} + ', ' + ${guestboard.green} + ', ' + ${guestboard.blue} + ')'"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>

    $(document).ready(function () {
        $('#open-popup-btn').on('click', function () {
            $('#popup-container').addClass('active');
        });

        // 팝업 창 닫기 버튼 클릭 시 팝업 창 닫기
        $('#close-popup-btn').on('click', function () {
            $('#popup-container').removeClass('active');
        });
        const auth = getToken();
        // "New board" 버튼 클릭 시 팝업 창 열기

    });

    // 쿠키에서 인증 토큰 가져오기
    function getToken() {
        let auth = Cookies.get('Authorization');

        if (auth === undefined) {
            return '';
        }
        return auth;
    }

    let boardNameCheckStatus = 0;

    function nameConfirm() {
        boardNameCheckStatus = 0;
        let name = document.getElementById("board-name");
        let error = document.getElementById("name-error");
        let success = document.getElementById("name-success");

        let regex = new RegExp('^(?=.*[a-z0-9가-힣])[a-z0-9가-힣]{2,16}$');
        if (regex.test(name.value)) {
            error.style.display = "none";
            success.style.display = "block";
            success.textContent = "사용가능한 보드이름입니다."
            name.style.borderColor = "green";
            boardNameCheckStatus = 1;
        } else {
            error.style.display = "block";
            error.textContent = "보드이름은 2~16자의 영어, 숫자, 한글로 사용할 수 있습니다."
            success.style.display = "none";
            name.style.borderColor = "red";
            boardNameCheckStatus = 0;
        }
    }

    function addBoard() {
        if (boardNameCheckStatus === 0) {
            alert("적합한 보드명을 작성해주세요.")
            return;
        }
        let name = $('#board-name').val();
        let description = $('#board-description').val();
        let color = $('#color').spectrum('get').toRgb();
        console.log(name);
        console.log(description);
        console.log(color);


        let requestDto = {
            "name": name,
            "description": description,
            "red": color.r,
            "green": color.g,
            "blue": color.b
        }

        fetch(`/boards`, {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(requestDto)
        })
            .then(function (response) {
                return response.json();
            })
            .then(function (responseDto) {
                alert(responseDto.msg);
                window.location.href = "/";
            })
            .catch(function (error) {
                console.error("보드 생성 실패", error);

            });
    }

    $("#color").spectrum({
        //allowEmpty:true, //색없음 가능 여부 default - false
        showButtons: true, //하단 close, choose 버튼
        preferredFormat: "rgb",//색 포맷 형식 지정
        color: "rgb(128,128,128)", //초기 색상
        showPalette: true,//왼쪽 색 파레트 사용여부
        palette: [
            ['rgb(0,0,0)', 'rgb(235,235,235)'], // 한 줄에 두 가지 색상씩 두줄로 표시됨
            ['rgb(0,255,0)', 'rgb(255,0,0)']
        ], // 왼쪽 색 파레트 초기색
        showInitial: true, //현재 색 보여줄지 여부
        showInput: false, // 문자로 입력 가능하도록 input추가
        showAlpha: false, // 투명도 사용 여부
        maxSelectionSize: 3, //이전 선택한 색 최대 몇 개까지 보여줄 지 갯수
        show: function (color) {//파레트 보여줄 때 이벤트
        },
        change: function (color) {//색 선택 시 이벤트
            // color.toHexString()
        },
        hide: function (color) { // 파레트 닫을 때 이벤트
        },

    });

</script>


</body>
</html>